/* Design system */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');


:root {

    /* Colors */

    /* Primary */

    --blue-shark: #4D96A9;
    --purple-grape: #855FB1;
    --dark-charcoal: #28283D;
    --gray-matter: #87879D;

    /* Secondary */
    --sky-blue: #8FE3F9;
    --lavender-blush: #D9B8FF;
    --light-gray: #FAFAFA;

    /* Configurations */
    --body-font-family: "Red Hat Display", sans-serif;
    --body-font-weight: 500;
    --body-font-size: 1rem;
    --body-line-height: 1.44rem;
    --body-text-color: var(--gray-matter);

    /* H1 style */
    --h1-font-weight: 900;
    --h1-font-size: 4rem;
    --h1-line-height: 4rem;

    /* H2 style */
    --h2-font-weight: 900;
    --h2-font-size: 2.5rem;
    --h2-line-height: 2.75rem;

    /* Overline style */
    --overline-font-weight: 900;
    --overline-letter-spacing: 0.25rem;
    --overline-border: 0.063rem solid var(--gray-matter);
    --overline-border-radius: 1.813rem;
    --overline-text-transform: uppercase;

    /* Button style - Default State */
    --button-font-weight: bold;
    --button-padding: 0.625rem 1.25rem;
    --button-text-color: #FFFFFF;
    --button-border: none;
    --button-border-radius: 1.875rem;
    --button-text-transform: uppercase;
    --button-transition: background-color 0.3s ease;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    font-size: var(--body-font-size);
    line-height: var(--body-line-height);

    color: var(--body-text-color);

}

.logo {
    width: 7.438rem;
    height: 1.75rem;
}

/* TITLES */
h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--h1-font-weight);
    line-height: var(--h1-line-height);
    color: var(--dark-charcoal);
}

h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--h2-font-weight);
    line-height: var(--h2-line-height);
    color: var(--dark-charcoal);
}

h3 {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    color: var(--blue-shark);
    font-weight: bold;
}

/* BUTTONS */
.button {
    color: var(--button-text-color);
    border: var(--button-border);
    border-radius: var(--button-border-radius);
    text-transform: var(--button-text-transform);
    font-weight: var(--button-font-weight);
    height: 3.625rem;
    padding: var(--button-padding);
    transition: var(--button-transition);
    cursor: pointer;
}

.button-blue-shark {
    background-color: var(--blue-shark);
}

.button-blue-shark strong {
    color: var(--sky-blue);
}

.button-blue-shark:hover {
    background-color: var(--sky-blue);
}

.button-purple-grape {
    background-color: var(--purple-grape);
}

.button-purple-grape:hover {
    background-color: var(--lavender-blush);
}

/* NUMEROTATIONS */
.numerotation__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.numerotation__number,
.numerotation__content {
    justify-content: center;
}

.numerotation__number,
.numerotation__content hr {
    margin: 0;
}

.numerotation__content hr {
    height: 5.25rem;
    border: var(--overline-border);
}

.numerotation__number {
    font-weight: var(--overline-font-weight);
    letter-spacing: var(--overline-letter-spacing);
    text-transform: var(--overline-text-transform);
    border: var(--overline-border);
    border-radius: var(--overline-border-radius);
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.attribution {
    font-size: 0.688rem;
    text-align: center;
    color: var(--very-dark-blackish-blue);
}

.attribution a {
    color: var(--very-dark-grayish-blue);
}

/* Media queries */

/* mobile */
@media (max-width:568px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 3rem;
    }

    /* CHAT */
    .chat__image-tablet {
        display: none;
    }

    .chat {
        width: 100%;
        display: grid;
        grid-template-rows: auto auto min-content;
        gap: 3.375rem;
        place-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .chat__image {
        width: 25.875rem;
    }

    .chat__content {
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .chat__buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chat__button:first-of-type {
        margin-bottom: 1rem;
    }

    /* SMATER */
    .smarter {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
        margin-bottom: 11rem;
    }

    .smarter .numerotation__content {

        margin-bottom: 4rem;
    }

    .smarter__squareImages {
        display: grid;
        grid-template-columns: 9.438rem 9.438rem;
        grid-template-rows: 8.938rem 8.938rem;
        gap: 1.5rem;
    }

    .smarter__image {
        width: 9.438rem;
        height: 9.438rem;
        border-radius: 0.625rem;
    }

    .smater__content {
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* EXPERIENCE */
    .experience {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        height: auto;
        z-index: 200;
    }

    .experience__content,
    .experience__numerotation {
        position: absolute;
    }

    .experience__numerotation {
        top: -112px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
    }

    .experience__numerotation .numerotation__number {
        background-color: #FFF;
    }

    .experience__image {
        width: 100%;
        max-width: 100%;
        z-index: 1;
    }

    .experience__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        min-height: auto;
        background-color: rgba(77, 150, 169, 0.8);
        box-sizing: border-box;
        z-index: 90;
    }

    .experience__title,
    .experience__description {
        color: var(--light-gray);
        z-index: 100;
    }
}


/* TABLET */

@media (min-width:569px) {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 3rem;
    }

    .chat__image-tablet {
        display: none;
    }

    .chat {
        display: grid;
        grid-template-rows: auto auto min-content;
        place-items: center;
        gap: 4rem;
        justify-content: center;
        overflow: hidden;
        width: 100%;
    }

    .chat__content {
        width: 28.563rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chat__buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    }

    .smarter .numerotation__content {
        margin-bottom: 4rem;
    }

    /* SMATER */
    .smarter {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 6.875rem;
        margin-bottom: 14.5rem;
    }

    .smarter__squareImages {
        display: grid;
        grid-template-columns: repeat(4, 10.25rem);
        gap: 0.688rem;
    }

    .smarter__image {
        height: 9.75rem;
        border-radius: 0.625rem;
    }

    .smater__content {
        margin-top: 10rem;
        width: 35.813rem;
        height: 15rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* EXPERIENCE */
    .experience {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: auto;
        z-index: 200;
    }

    .experience__content,
    .experience__numerotation {
        position: absolute;
    }

    .experience__numerotation {
        top: -112px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
    }

    .experience__numerotation .numerotation__number {
        background-color: #FFF;
    }

    .experience__image {
        width: 100%;
        z-index: 1;
    }

    .experience__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        min-height: auto;
        background-color: rgba(77, 150, 169, 0.8);
        box-sizing: border-box;
        z-index: 90;
    }

    .experience__title,
    .experience__description {
        color: var(--light-gray);
        z-index: 100;
    }

    .experience__title {
        width: 28.563rem;

    }

    .experience__description {
        width: 35.813rem;
    }

}


/* DESKTOP */
@media (min-width:769px) and (max-width:1440px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        overflow: hidden;
        padding-top: 5rem;
    }

    .chat__image-mobile {
        display: none;
    }

    .chat__image-tablet {
        display: block;
    }


    .chat {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        place-items: center;
        gap: 3rem;
        overflow: hidden;
        width: 100%;
    }

    .logo {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .chat__image-tablet:first-of-type {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .chat__image-tablet:last-of-type {
        grid-column: 3/4;
        grid-row: 2/3;
    }


    .chat__content {
        width: 33.75rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        grid-column: 2/3;
        grid-row: 2/3;
    }

    .chat__buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    }

    .smarter .numerotation__content {
        margin-bottom: 4rem;
    }

    /* SMATER */
    .smarter {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 6.875rem;
        margin-bottom: 14.5rem;
    }

    .smarter__squareImages {
        display: grid;
        grid-template-columns: repeat(4, 15.938rem);
        gap: 1.875rem;
    }

    .smarter__image {
        height: 15.125rem;
        border-radius: 0.625rem;
    }

    .smater__content {
        margin-top: 10rem;
        width: 33.75rem;
        height: 15rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* EXPERIENCE */
    .experience {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: auto;
        z-index: 200;
    }

    .experience__content,
    .experience__numerotation {
        position: absolute;
    }

    .experience__numerotation {
        top: -112px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
    }

    .experience__numerotation .numerotation__number {
        background-color: #FFF;
    }

    .experience__image {
        width: 100%;
        z-index: 1;
    }

    .experience__content {
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        justify-content: space-evenly;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        min-height: auto;
        background-color: rgba(77, 150, 169, 0.8);
        box-sizing: border-box;
        z-index: 90;
    }

    .experience__title,
    .experience__description {
        color: var(--light-gray);
        width: 21.875rem;
        text-align: left;
        z-index: 100;
    }

    .experience__title {
        grid-column: 1/2;
    }

    .experience__description {
        grid-column: 2/3;
    }

    .experience__button {
        grid-column: 3/4;
    }
}